<!--CEC_PME_MobileButtonsTerritory.cmp -->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CEC_PME_MobileButtonsController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="CEC_PME_MobileButtonEvt" type="c:CEC_PME_MobileButtonEvt"/>
    
    <aura:attribute name="optionsTerritory" type="List" default="[]"/>
    <aura:attribute name="valueTerritory" type="String" default=""/>
    <aura:attribute name="isQuickAction" type="Boolean" default="true" required="true"/>
    
    <lightning:card class="slds-p-around_medium">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                <h1>
                    <span class="slds-page-header__title slds-truncate">
                        {!$Label.c.CEC_PME_MobileButtonsTerritory_1}
                    </span>
                </h1>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_8-of-12">
                <div class="slds-grid slds-wrap slds-grid_align-end">
                    
                    <div class="slds-col slds-size_1-of-1 slds-large-size_5-of-12">
                        <div class="slds-m-around_xxx-small">
                            <lightning:button label="{!$Label.c.CEC_PME_MobileButtonsTerritory_2}" onclick="{!c.closeAction}" class="slds-button_stretch" />
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_5-of-12">
                        <div class="slds-m-around_xxx-small">
                            <lightning:button variant="brand" label="{!$Label.c.CEC_PME_MobileButtonsTerritory_3}" onclick="{!c.saveClick}" class="slds-button_stretch"/>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slds-col slds-size_1-of-1">
                <p class="slds-p-horizontal_small">
                    <lightning:spinner aura:id="mySpinner" alternativeText="Loading" size="large" />
                    <lightning:radioGroup name="radioGroup"
                                          label="{!$Label.c.CEC_PME_MobileButtonsTerritory_4}"
                                          options="{!v.optionsTerritory}"
                                          value="{!v.valueTerritory}"
                                          type="radio"/>
                </p>
            </div>
        </div>
    </lightning:card>
    
</aura:component>