<aura:component controller="CEC_SendToRobotController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:appHostable,lightning:isUrlAddressable" access="global" >
    
    <aura:attribute name="cartid" type="String"/>
    <aura:attribute name="showErrors" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}"/>
    
    <div class="slds-align_absolute-center" style="height: 4rem;">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_inline">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>    
</aura:component>