<!-- 
* Autor: Diego Lima - Deloitte
* Data: 11/05/2019
* Descrição: [Nome do projeto/ID: CEC FASE 1] + [Time: SQUAD CTI - Sprint 5] + [Criação do componente de visualforce
* que será utilizado como header do Softphone e aparecerá na maioria das páginas]
* Controle de Versão
* ---------------------------------------------------------------
* Data: 11/05/2019
* Autor: Diego Lima - Deloitte
* Alterações: Criação de toda a estrutura html do arquivo]
-->


<apex:component >
    <div class="header-page open-call-infos driver-data-null">
        
        <div class="slds-grid slds-align-end attendance-status-and-bell">
            <div class="slds-col slds-size_11-of-12 slds-form-element input-attendance-status">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        
                        <select class="slds-select availability" id="select-01">
                            <option>--</option>
                        </select>
                        
                    </div>
                </div>
            </div>
            
            <div class="slds-col slds-size_1-of-12 text-center">
                <img class="img-bell" src="{!URLFOR($Resource.SoftphoneCTI, 'cec-cti-softphone/custom-assets/img/general/cti-bell-off.svg')}"/>    
            </div> 
        </div>
        
        <div class="slds-grid customer-awaiting">
            <div class="slds-col slds-size_10-of-12 customer-number">
                <label class="slds-form-element__label" for="select-01">Telefonia habilitada</label><br/>
                
            </div>
            
            <div class="slds-col slds-size_1-of-12 customer-arrow">
                <img src="{!URLFOR($Resource.SoftphoneCTI, 'cec-cti-softphone/custom-assets/img/general/cti-arrow-off.svg')}"/>  
            </div>
            
            <div class="slds-col slds-size_1-of-12 trash">
                <img src="{!URLFOR($Resource.SoftphoneCTI, 'cec-cti-softphone/custom-assets/img/general/trash-off.svg')}"/>  
            </div>             
        </div>
        
        <div class="slds-grid">
            <div class="slds-col slds-size_12-of-12 customer-name">
                <img class="img-fisica display-none" src="{!URLFOR($Resource.SoftphoneCTI, 'cec-cti-softphone/custom-assets/img/general/input-customer.svg')}"/>
                <img class="img-juridica display-none" src="{!URLFOR($Resource.SoftphoneCTI, 'cec-cti-softphone/custom-assets/img/general/user-company.svg')}"/>
                
            </div>         
        </div>
        
        
    </div>
</apex:component>