<aura:component controller="CEC_360_PromotionBenefitsController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="dataBenefits" type="Object"/>
    <aura:attribute name="allDataBenefits" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    
    <aura:attribute name="visible" type="Boolean"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean"/>
    <aura:attribute name="showTable" type="Boolean"/>
    <aura:attribute name="showError" type="Boolean"/>
    
    <aura:attribute type="String" name="promotionName"/>
    <aura:attribute type="String" name="effectiveDate"/>
    <aura:attribute type="String" name="channelName"/>
    <aura:attribute type="String" name="statusContractedPromotion"/>
    <aura:attribute type="String" name="promotionIdNGP"/>
    <aura:attribute type="String" name="promotionVersionNGP"/>
    <aura:attribute type="String" name="sequentialIdNGP"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
     <div class ="slds-float_right">
        <div class ="slds-is-absolute" style="margin-top: -50px; margin-left: -5px;">
            <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" size="large" onclick="{!c.handleClose}" />
        </div>
    </div>
    
    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-text-align_left">Detalhes da promoção</h2>
    
    <div class="slds-p-horizontal--small slds-size--1-of-3" style="border-bottom:1px solid #D9DBDD; padding-bottom: 10px; width: 100%;"></div>
    
    <div class="slds-p-around_medium">
        <div class="slds-grid slds-wrap slds-grid--pull-padded" style="margin:1px;">
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="border-bottom:1px solid #D9DBDD; padding-bottom:10px; width:47%;">
                <div style="display:inline-flex;">
                    <span style="color:gray;">Nome:&nbsp;</span><ui:outputText class="slds-output slds-form-element__static" value="{!v.promotionName}"/>
                </div>                            
            </div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="width:6%;"></div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="border-bottom:1px solid #D9DBDD; padding-bottom:10px; width:47%;">
                <div style="display:inline-flex;">
                    <span style="color:gray;">Status:&nbsp;</span><ui:outputText class="slds-output slds-form-element__static" value="{!v.statusContractedPromotion}"/>
                </div>
            </div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="border-bottom:1px solid #D9DBDD; padding-top:10px; padding-bottom:10px; width:47%;">
                <div style="display:inline-flex;">
                    <span style="color:gray;">Início:&nbsp;</span><ui:outputText class="slds-output slds-form-element__static" value="{!v.effectiveDate}"/>
                </div>                            
            </div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="width:6%;"></div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-3" style="border-bottom:1px solid #D9DBDD; padding-top:10px; padding-bottom:10px; width:47%;">
                <div style="display:inline-flex;">
                    <span style="color:gray;">Canal:&nbsp;</span><ui:outputText class="slds-output slds-form-element__static" value="{!v.channelName}"/>
                </div>
            </div> 
        </div>
        
		<div class="slds-m-vertical_x-large"></div>
        
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="headerColor" scope="col"><div class="slds-truncate headerSize" title="BENEFÍCIO">BENEFÍCIO</div></th>
                    <th class="headerColor slds-text-align_center" scope="col"><div class="slds-truncate headerSize" title="VALOR">VALOR</div></th>
                    <th class="headerColor slds-text-align_center" scope="col"><div class="slds-truncate headerSize" title="LIMITE">LIMITE</div></th>
                    <th class="headerColor slds-text-align_center" scope="col"><div class="slds-truncate headerSize" title="PARCELAS">PARCELAS</div></th>
                    <th class="headerColor slds-text-align_center" scope="col"><div class="slds-truncate headerSize" title="FIM">FIM</div></th>
                </tr>
            </thead>
            
            <aura:if isTrue="{!v.showTable}">
                <aura:iteration items="{!v.dataBenefits}" var="benefits">
                    <tbody>
                        <tr class="slds-hint-parent">
                            <td data-label="BENEFÍCIO" scope="row"><div class="slds-truncate">{!benefits.benefitDescription}</div></td>
                            <td class="slds-text-align_center" data-label="VALOR" scope="row"><div class="slds-truncate">{!benefits.benefitValue}</div></td>
                            <td class="slds-text-align_center" data-label="LIMITE" scope="row"><div class="slds-truncate">{!benefits.minimumLimit} - {!benefits.maximumLimit} </div></td>
                            <td class="slds-text-align_center" data-label="PARCELAS" scope="row"><div class="slds-truncate">{!benefits.numberInstallments}</div></td>
                            <td class="slds-text-align_center" data-label="FIM" scope="row"><div class="slds-truncate">{!benefits.concessionEndDate}</div></td>
                          </tr>
                    </tbody>
                </aura:iteration>
            </aura:if>
        </table>
        
        <aura:if isTrue="{!v.showSpinner}">
            <div class="slds-text-align_center">
                <div style="position: relative; display: inline-block; width: 80px; height: 80px;">
                    <lightning:spinner alternativeText="Loading" size="medium"/>
                </div>
            </div>
        </aura:if>
    </div>
    
    <div class="slds-m-vertical_small"></div>
    
    <aura:if isTrue="{!v.showTable}">
        <center>
            <div style="display:inline-block;">
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.onMid}" name="1" class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>
                <aura:if isTrue="{!v.totalPages != 1}">
                    <aura:iteration items="{!v.pageList}" var="item">
                        <span class="slds-p-horizontal_x-small">
                            <a onclick="{!c.onMid}" name="{!item}" class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                        </span>
                    </aura:iteration>
                    
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.onMid}" name="{!v.totalPages}" class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                    </span>
                </aura:if>
                
                <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
            </div>
        </center>
        
        <div class="slds-m-vertical_xx-small"></div>
    </aura:if>
    
    <aura:if isTrue="{!v.visible}">
        <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container" style="height: 200px;width: 50%;">
                <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                    <header class="slds-modal__header slds-modal__header_empty"/>
                    <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                        <lightning:icon iconName="utility:error" size="small" variant="inverse" />
                    </span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small">
                            {!v.message}
                        </h2>
                    </div>
                    <div class="slds-notify__close">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.handleCloseClick }" size="small"
                                              variant="bare-inverse" />
                    </div>
                </div>
            </div>
        </section>    
    </aura:if>
    
</aura:component>