<!--CEC_PME_MobileButtonsCancelOrder.cmp -->
<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="CEC_PME_MobileButtonsController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="CEC_PME_MobileButtonEvt" type="c:CEC_PME_MobileButtonEvt"/>

    <aura:attribute name="isQuickAction" type="Boolean" default="true" required="true"/>

    <lightning:card title="{!$Label.c.CEC_PME_MobileButtonsCancelOrder_1}" class="slds-p-around_medium">
        <lightning:spinner alternativeText="Loading" size="large" aura:id="mySpinner"/>
    </lightning:card>
    
</aura:component>