<design:component label="Two Column and One Header Custom Record Page Template">
    
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        	<flexipage:region name="top" defaultWidth="Large" />
            <flexipage:region name="left" defaultWidth="Small" />
            <flexipage:region name="right" defaultWidth="Medium">
                <flexipage:formfactor type="Medium" width="Small" />
            </flexipage:region>        
       </flexipage:template>
</design:component>