<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
  access="global">
  <aura:attribute name="crecordId" type="String" />
  <lightning:workspaceAPI aura:id="workspace" />
  <aura:attribute name="show" type="Boolean" default="false" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <div class="slds-theme_default">
    <c:solarFinanceiroNegociacao rId="{!v.crecordId}"/>
  </div>

</aura:component>