<!-- CEC_PME_FilePreviewList -->
<aura:component controller="CEC_PME_FilePreviewController" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
	<aura:attribute name="attachments" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <article class="slds-card">
		<div class="slds-card__header slds-grid">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__figure">
					<span class="slds-icon_container slds-icon-standard-account" title="Anexos">
						<lightning:icon iconName="standard:document" size="small"/>    
					</span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>{!$Label.c.CEC_PME_FilePreviewList_1}</span>
                    </h2>
				</div>
			</header>
		</div>
		<div class="slds-card__body slds-card__body_inner">
        	<aura:iteration items="{!v.attachments}" var="files">
        		<div class="slds-col slds-size_1-of-2">
                    <lightning:icon iconName="{!'doctype:' + files.FileExtension}" size="small"/>    
                    <ui:outputText value="{!files.PathOnClient}"/>
                </div>
    		</aura:iteration>
        </div>
		<footer class="slds-card__footer">
			<a class="slds-card__footer-action" href="javascript:void(0);">{!$Label.c.CEC_PME_FilePreviewList_2} 
				<span class="slds-assistive-text">{!$Label.c.CEC_PME_FilePreviewList_2}</span>
			</a>
		</footer>
	</article>
</aura:component>