<!--
    @File Name          : NBA_OfferComparator.cmp
    @Description        : 
    @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
    @Group              : 
    @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
    @Last Modified On   : 27/01/2020 00:36:21
    @Modification Log   : 
    Ver       Date            Author      		    Modification
    1.0    21/01/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
    -->
    <aura:component controller="NBA_OfferComparator_CC" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <!-- ATRIBUTOS -->
    <aura:attribute type="String" name="recordId" />
    <aura:attribute type="Object" name="ofertas" />
    <aura:attribute type="Object" name="fristOffers" />
    <aura:attribute type="Object" name="ofertaSelecionada" />
    <aura:attribute type="Object" name="oferta1" />
    <aura:attribute type="Object" name="oferta2" />
    <aura:attribute type="Object" name="oferta3" />
    <aura:attribute type="Object" name="produtoAtual" />
    <aura:attribute type="Object" name="produtoAntigo" />
    <aura:attribute type="Object" name="lstPrecosPontosOpcionais" />
    <aura:attribute type="Object" name="lstIsencoesTaxas" />
    <aura:attribute type="Object" name="newOffertas" default="" />
    <aura:attribute type="Object" name="feesExemptions" />
    <aura:attribute type="Object" name="tvSelected1" />
    <aura:attribute type="Object" name="tvSelected2" />
    <aura:attribute type="Object" name="tvSelected3" />
    <aura:attribute type="Object" name="selectedTv" />
    <aura:attribute type="Object[]" name="lstPontuacao" />
    <aura:attribute type="Object" name="hasPosse" />
    <aura:attribute type="Boolean" name="first" default="false" />
    <aura:attribute type="Boolean" name="showSpinner" default="false" />
    <aura:attribute type="Boolean" name="showAdditionalTv" default="false" />
    <aura:attribute type="Boolean" name="showAdditionalBroadband" default="false" />
    <aura:attribute type="Boolean" name="showAdditionalPhone" default="false" />
    <aura:attribute type="Boolean" name="showAdditionalMobile" default="false" />
    <aura:attribute type="Boolean" name="forceAdditionalMobile" default="false" />
    <aura:attribute type="Boolean" name="showAdditionalTaxas" default="false" />
    <aura:attribute type="Boolean" name="isSelectedOffer" default="false" />
    <aura:attribute type="Boolean" name="disableAllOffers" default="false" />
    <aura:attribute type="Boolean" name="ShowCancelamento" default="false" />
    <aura:attribute type="Boolean" name="ShowIsencaoTaxas" default="false" />
    <aura:attribute type="Boolean" name="showTryAgain" default="false" />
    <aura:attribute type="Boolean" name="showNoOffers" default="false" />
    <aura:attribute type="Boolean" name="isTimeout" default="false" />
    <aura:attribute type="Boolean" name="showAdditionals" default="false" />
    <aura:attribute type="Boolean" name="calculate" default="false"/>
    <aura:attribute type="Boolean" name="atualizar" default="true" />
    <aura:attribute type="Boolean" name="fristCall" default="true" />
    <aura:attribute type="String"  name="typeModal" default=""     />
    <aura:attribute type="Boolean" name="addExtrasTv" default="false" />
    <aura:attribute type="Boolean" name="addExtrasBL" default="false" />
    <aura:attribute type="Boolean" name="isPurple" default="false" />
    <aura:attribute type="Boolean" name="isRetencao" default="false" />
    <aura:attribute type="Boolean" name="isInadimplente" default="false" />
    <aura:attribute type="String"  name="subscriberId" default="" />
    <!-- Att nova estrutura -->
    <aura:attribute type="Boolean" name="exibirModalContratoInadimplente" default="false" />
    <aura:attribute type="String[]"  name="mensagemModalContratoInadimplente" default="" />
    <aura:attribute type="Boolean" name="exibirBotaoConsultarInadimplencia" default="false" />
    <aura:attribute type="Boolean" name="desabilitarBotaoSelecionarOferta" default="false" />
    <aura:attribute type="String"  name="phoneTitular" default="" />
    <aura:attribute type="Boolean" name="hasServicoIndisponivel" default="false" />
    <aura:attribute type="Boolean" name="hasDadoInconsistente" default="false" />
    <aura:attribute type="String"  name="hasServicoIndisponivelComentario" default="" />
    <aura:attribute type="Boolean" name="hasServicoIndisponivelModal" default="false" />
    <aura:attribute type="String"  name="hasServicoIndisponivelModalTexto" default="" />
    <aura:attribute type="Boolean" name="contratoMovelInadimplente" default="false"/>
    <aura:attribute type="Boolean" name="contratoResidencialInadimplente" default="false"/>
    <!-- FIM Att nova estrutura -->
    <!--Agendamento -->
    <aura:attribute type="String"  name="cityCode" />
    <!--Viabilidade Tecnica -->
    <aura:attribute type="Object"  name="ContractViabilidade" />
    <!--	<aura:attribute type="String"  name="StatusPTVAnalogico" />
        <aura:attribute type="String"  name="StatusPTVDigital" />
        <aura:attribute type="String"  name="StatusVirtua" />
        <aura:attribute type="String"  name="StatusVoip" />
        <aura:attribute type="String"  name="StatusVOD" /> -->
    <!-- HANDLER -->
    <aura:handler value="{! this }" name="init" action="{! c.doInit }" />
    <aura:handler value="{! v.fristCall }" name="change" action="{! c.recalculateOffersController }"  />
    <aura:handler value="{! v.newOffertas }" name="change" action="{! c.recalculateOffers }" />
    <aura:handler value="{! v.isTimeout }" name="change" action="{! c.handleTimeout }" />
    <aura:handler value="{! v.selectedTv }" name="change" action="{! c.selectTv }" />
    <aura:handler event="c:NBA_PageEvent" action="{!c.handlePageEvent}"/>
    <aura:registerEvent name="refresh" type="c:NBA_RefreshTabEvent"/>
    <aura:registerEvent name="pageEvent" type="c:NBA_PageEvent"/>
    <aura:attribute type="String" name="errorOfertas" default="Não foi identificada nenhuma oferta para esse cliente" />
    <!--## Ajuste bonus e desconto ## 
        <aura:attribute type="Object" name="newMobileDiscount" default="" />
        <aura:handler value="{! v.newMobileDiscount }" name="change" action="{! c.bonusDesconto }" /> -->
    <!-- SPINNER -->
    <aura:if isTrue="{! v.showSpinner }">
        <!-- <div class="slds-spinner_container slds-is-fixed">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div> -->
        <lightning:spinner alternativeText="Loading" size="medium" />
        <aura:set attribute="else">
        
            <!-- RELOAD -->
            <c:NBA_TryAgain showTryAgain="{! v.showTryAgain }" isTimeout="{! v.isTimeout }" />
            <aura:if isTrue="{! (!v.hasServicoIndisponivelModal)}">  
                <!-- NO OFFERS -->
                <c:NBA_NoOffers showNoOffers="{! v.showNoOffers }" erroOfertas="{! v.errorOfertas }" />
                <div class="slds-grid" style="padding-right:5rem">
                    <aura:if isTrue="{! v.atualizar }" >
                        <!-- PRODUTO ATUAL -->
                        <div id="produtoAtual" class="slds-col slds-size_1-of-2 box-oferta clickable">
                            <c:NBA_CurrentProduct nomeOferta="{! $Label.c.OFERTA_PRODUTO_ATUAL }" produtoAtual="{! v.produtoAtual }" isPurple="{! v.isPurple }" isRetencao="{! v.isRetencao }" />
                        </div>
                        <!-- OFERTA 1 -->
                        <div id="oferta1" class="slds-col slds-size_1-of-2 box-oferta clickable">
                            <c:NBA_Offer nomeOferta="{! $Label.c.OFERTA_OFERTA_1 }" oferta="{! v.oferta1 }" produtoAtual="{! v.produtoAtual }" tv="{! v.tvSelected1 }" inadimplente="{! v.isInadimplente}" isPurple="{! v.isPurple }" isRetencao="{! v.isRetencao }" />
                        </div>
                    </aura:if>
                </div>

                <!-- MODAL SERVIÇO INDISPONIVEL  -->
        
                <aura:set attribute="else">
                    <div class="slds-align_absolute-center">
                        {!v.hasServicoIndisponivelModalTexto}
                    </div>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>