<aura:component extends="c:Utils" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="InvoicesController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<aura:attribute name="columns" type="List" />
	<aura:attribute name="invoices" type="Object[]" />
	<aura:attribute name="duplicate" type="Object" />
	<aura:attribute name="selectedInvoices" type="Object[]" />
	<aura:attribute name="invoicesToCompare" type="Object[]" />
	<aura:attribute name="detailInvoice" type="Object" />
	<aura:attribute name="dialogModal" type="Boolean" />
	<aura:attribute name="sendMethodOptions" type="List" />
	<aura:attribute name="sendReasonOptions" type="List" />
	<aura:attribute name="selectedSendMethod" type="String" />
	<aura:attribute name="selectedSendReason" type="Integer" />
	<aura:attribute name="sortedBy" type="String" />
	<aura:attribute name="sortedDirection" type="String" />
	<aura:attribute name="defaultSortDirection" type="String" />
	<aura:attribute name="isLoading" type="Boolean" default="false" />
	<aura:attribute name="isLoadingModal" type="Boolean" default="false" />
	<aura:attribute name="disabledGen" type="Boolean" default="true" />
	<aura:attribute name="disabledView" type="Boolean" default="true" />
	<aura:attribute name="disabledSend" type="Boolean" default="true" />
	<aura:attribute name="errorOnCall" type="Boolean" default="true" />
	<aura:attribute name="periodFilters" type="List" default="[]" />
	<aura:attribute name="productFilters" type="List" default="[]" />
	<aura:attribute name="statusFilters" type="List" default="[]" />
	<aura:attribute name="contractId" type="String" />
	<aura:attribute name="operatorId" type="String" />
	<aura:attribute name="ShowInvoicesPeriod" type="Boolean" default="false" />
	<aura:attribute name="FilterStartDate" type="Date" default="" />
	<aura:attribute name="FilterEndDate" type="Date" default="" />
	<aura:attribute name="period" type="String" default="6" />
	<aura:attribute name="PeriodoCustomizado" type="Boolean" default="false" />
	<aura:attribute name="status" type="String" default="all" />
	<aura:attribute name="insertedCelphone" type="String" />
	<aura:attribute name="insertedEmail" type="String" />
	<aura:attribute name="selectedEmail" type="Boolean" />
	<aura:attribute name="selectedSMS" type="Boolean" />
	<aura:attribute name="selectedCorreio" type="Boolean" />
	<aura:attribute name="toastShowed" type="Boolean" default="False" />
	<aura:attribute name="recordId" type="String" />

	<aura:attribute name="title" type="string" default="Título" />
	<aura:attribute name="typeIcon" type="string" default="utility:success" />
	<aura:attribute name="typeVariant" type="string" default="success" />
	<aura:attribute name="message" type="string" default="Mensagem" />
	<aura:attribute name="textbutton1" type="string" default="Fechar" />
	<aura:attribute name="textbutton2" type="string" default="Fechar e ir para Ficha Financeira" />
	<aura:attribute name="onClickButton1" type="string" default="{!c.closeModalSegundaVia}" />
	<aura:attribute name="onClickButton2" type="string" default="{!c.voltarFichaFinanceira}" />

	<!-- SPRINT 6 - AJUSTES PARA OCMPORTAMENTOS DO BOTAO DE ANALISE DE FATURAS-->
	<aura:attribute name="maxRowSelection" type="Integer" default="2" />
	<aura:attribute name="selectedRowsCount" type="Integer" default="0" />
	<aura:attribute name="disabledCompare" type="Boolean" default="true" />
	<aura:attribute name="detailsToCompare" type="Object" />
	<aura:attribute name="showCompareHelp" type="Boolean" default="false" />
	<aura:attribute name="compareHelp" type="String" />

	<!--Status Fatura-->
	<aura:attribute name="invoicesStatus" type="List" />

	<!--Permissão envio segunda via-->
	<aura:attribute name="duplicatePermission" type="Boolean" default="false" />

	<aura:handler name="change" value="{!v.contractId}" action="{!c.fetchData}" />
	<aura:handler name="change" value="{!v.operatorId}" action="{!c.fetchData}" />

	<aura:registerEvent name="Financeiro_ComponentEvent" type="c:Financeiro_ComponentEvent" />

	<aura:method name="openDetailCase" action="{!c.openDetails}">
		<aura:attribute name="recordId" type="String" />
	</aura:method>

	<aura:if isTrue="{!v.isLoading}">
		<lightning:spinner alternativeText="Carregando..." size="large" />
	</aura:if>

	<div>
		<div class="custom-padding">
			<div class="slds-text-heading_large small-header">{!$Label.c.Fin_FaturasEmAberto_Enunciado}</div>
			<c:Financeiro_Filtros
				periodFilters="{!v.periodFilters}"
				productFilters="{!v.productFilters}"
				statusFilters="{!v.statusFilters}"
				onClickFiltrarPeriodo="{!c.onClickFiltrarPeriodo}"
				FilterStartDate="{!v.FilterStartDate}"
				FilterEndDate="{!v.FilterEndDate}"
				handlePeriodFilter="{!c.handlePeriodFilter}"
				period="{!v.period}"
				status="{!v.status}"
				PeriodoCustomizado="{!v.PeriodoCustomizado}"
			/>

			<aura:if isTrue="{!v.ShowInvoicesPeriod}">
				<lightning:spinner alternativeText="Carregando..." size="large" />
			</aura:if>

			<div class="custom-padding">
				<aura:if isTrue="{!and(not(v.errorOnCall), not(empty(v.invoices)))}">
					<lightning:datatable
						class="cols table"
						columns="{!v.columns}"
						data="{!v.invoices}"
						keyField="idFatura"
						maxRowSelection="{!v.maxRowSelection}"
						onrowselection="{!c.handleSelectedInvoice}"
						resizeColumnDisabled="true"
						onrowaction="{!c.handleRowAction}"
						sortedBy="{!v.sortedBy}"
						sortedDirection="{!v.sortedDirection}"
						defaultSortDirection="{!v.defaultSortDirection}"
						onsort="{!c.onSort}"
					/>
				</aura:if>
				<aura:if isTrue="{!and(empty(v.invoices), not(v.errorOnCall))}">
					<c:ExceptionContent showNoData="true" noDataText1="{!$Label.c.Financeiro_SemFaturas}" />
				</aura:if>
				<aura:if isTrue="{!v.errorOnCall}">
					<c:ExceptionContent showError="true" errorText1="{!$Label.c.Financeiro_ErroGen1}" errorText2="{!$Label.c.Financeiro_ErroGen2}" />
				</aura:if>
			</div>

			<div class="custom-footer custom-padding alignment-buttons">
				<aura:if isTrue="{!and(not(v.errorOnCall), not(empty(v.invoices)))}">
					<!-- ALTERAÇÕES CICLO 2 SPRINT 6 US 111623 -->
					<c:Financeiro_ActionButtons
						showFirst="true"
						showSecond="true"
						showCompare="true"
						showCompareHelp="{!v.showCompareHelp}"
						compareHelp="{!v.compareHelp}"
						onClickFirst="{!c.clickGenDuplicate}"
						onClickSecond="{!c.clickViewBill}"
						onClickCompare="{!c.compareBills}"
						disabledFirst="{!v.disabledGen}"
						disabledSecond="{!v.disabledView}"
						disabledCompare="{!v.disabledCompare}"
						labelFirst="Enviar 2a via"
						labelSecond="{!$Label.c.Fin_FaturasEmAberto_VerItemsFatura}"
					/>
				</aura:if>
			</div>
		</div>

		<!--Modal de detalhes da fatura-->
		<c:UiModal aura:id="detailModal" title="Detalhe de Fatura" size="x-small">
			<aura:set attribute="content">
				<aura:if isTrue="{!v.isLoadingModal}">
					<lightning:spinner alternativeText="Carregando..." size="large" />
				</aura:if>
				<lightning:layout horizontalAlign="space" multipleRows="true">
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Tipo</label>
							<p><lightning:formattedText value="{!v.detailInvoice.tipoFatura}" /></p>
						</div>
					</lightning:layoutItem>
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Data de Pagamento</label>
							<p><lightning:formattedText value="{!v.detailInvoice.dataPagamento}" /></p>
						</div>
					</lightning:layoutItem>
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Valor</label>
							<p><lightning:formattedText value="{!v.detailInvoice.valor}" /></p>
						</div>
					</lightning:layoutItem>
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Data de Vencimento</label>
							<p><lightning:formattedText value="{!v.detailInvoice.dataVencimento}" /></p>
						</div>
					</lightning:layoutItem>
					<!-- <lightning:layoutItem padding="horizontal-medium" size="6">
                        <div class="middle-text">
                            <label>Produto</label>
                            <p><lightning:formattedText value="{!v.detailInvoice.produto}" /></p>
                        </div>
                    </lightning:layoutItem> -->
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Status</label>
							<p><lightning:formattedText value="{!v.detailInvoice.status}" /></p>
						</div>
					</lightning:layoutItem>
					<lightning:layoutItem padding="horizontal-medium" size="6">
						<div class="middle-text">
							<label>Data de Baixa</label>
							<p><lightning:formattedText value="{!v.detailInvoice.dataBaixa}" /></p>
						</div>
					</lightning:layoutItem>
					<lightning:layoutItem padding="horizontal-medium" size="6"> </lightning:layoutItem>
				</lightning:layout>
			</aura:set>
			<aura:set attribute="footer">
				<div class="modal-buttons">
					<lightning:button variant="brand" label="Fechar" onclick="{!c.closeModal}" />
				</div>
			</aura:set>
		</c:UiModal>

		<!--MODAL DE ENVIO DE SEGUNDA VIA-->

		<c:UiModal aura:id="duplicateModal" title="Enviar segunda via" size="x-small" onClose="{!c.onCloseModal}">
			<aura:set attribute="content">
				<aura:if isTrue="{!v.isLoadingModal}">
					<lightning:spinner alternativeText="Carregando..." size="large" />
				</aura:if>
				<lightning:layout horizontalAlign="center" multipleRows="true" verticalAlign="center">
					<lightning:layoutItem padding="horizontal-large">
						<div class="sendDuplicateInvoice">
							<lightning:comboBox
								name="sendMethod"
								flexibility="auto"
								label="Tipo de Envio"
								placeholder="Selecione um tipo de envio"
								options="{!v.sendMethodOptions}"
								value="{!v.selectedSendMethod}"
								onchange="{!c.handleSelectedSendMethod}"
								required="true"
								messageWhenValueMissing="Informação obrigatória"
							/>
						</div>
					</lightning:layoutItem>

					<aura:if isTrue="{!v.selectedEmail}">
						<lightning:layoutItem padding="horizontal-large">
							<div class="sendDuplicateInvoice" id="customerEmail">
								<lightning:input messageWhenTypeMismatch="Insira um email válido." type="email" name="adjustedEmail" value="{!v.duplicate.email}" label="Email para envio:" />
							</div>
						</lightning:layoutItem>
					</aura:if>

					<aura:if isTrue="{!v.selectedSMS}">
						<lightning:layoutItem padding="horizontal-large">
							<div class="sendDuplicateInvoice" id="customerCelphone">
								<lightning:input type="tel" pattern="[0-9]{11}" minlength="11" maxlength="11" name="adjustedPhone" value="{!v.duplicate.phoneNumber}" messageWhenPatternMismatch="Celular com 11 dígitos incluindo o DDD" fieldLevelHelp="Ex: 11999999999" label="Telefone para envio:" />
							</div>
						</lightning:layoutItem>
					</aura:if>
					<lightning:layoutItem padding="horizontal-large">
						<div class="sendDuplicateInvoice">
							<lightning:comboBox
								name="sendReason"
								flexibility="auto"
								label="Motivo de envio"
								placeholder="Selecione um motivo"
								options="{!v.sendReasonOptions}"
								value="{!v.selectedSendReason}"
								onchange="{!c.handleSelectedSendReason}"
								required="true"
								messageWhenValueMissing="Informação obrigatória"
							/>
						</div>
					</lightning:layoutItem>
				</lightning:layout>
			</aura:set>
			<aura:set attribute="footer">
				<div class="modal-buttons">
					<lightning:button class="sendDuplicateButtons" variant="brand-outline" label="Cancelar" onclick="{!c.cancelModal}" />
					<lightning:button class="sendDuplicateButtons" variant="brand" disabled="{!v.disabledSend}" label="Enviar" onclick="{!c.sendDuplicate}" />
				</div>
			</aura:set>
		</c:UiModal>

		<aura:if isTrue="{!v.dialogModal}">
			<c:modalMessage aura:id="modalMessage" title="{!v.title}" typeIcon="{!v.typeIcon}" typeVariant="{!v.typeVariant}" message="{!v.message}" textbutton1="{!v.textbutton1}" textbutton2="{!v.textbutton2}" onClickButton1="{!v.onClickButton1}" onClickButton2="{!v.onClickButton2}" />
		</aura:if>
	</div>
</aura:component>