<!-- 
* Autor: Diego Lima - Deloitte
* Data: 05/08/2019
* Descrição: [Nome do projeto/ID: CEC FASE 1] + [Time: SQUAD CTI - Sprint 9] + [Componente de atendente disponível para
* receber chamada]

* Controle de Versão
* ---------------------------------------------------------------
* Data: 05/08/2019
* Autor: Diego Lima - Deloitte
* Alterações: [US 19336 - Realizar ligações externas]: Criação da estrutura do componente
-->


<apex:component >
    
    <apex:stylesheet value="{!URLFOR($Resource.CEC_CTI_Softphone, 'cec-cti-softphone/custom-assets/visualforce-components/CEC_CTI_AvailableToAttendance/css/pageStyle.css')}"/>

    <div class="error-messages"></div>
    
    <div class="slds-grid">
        <div class="slds-col slds-size_12-of-12 text-center available-for-attendance">
            <img src="{!URLFOR($Resource.CEC_CTI_Softphone, 'cec-cti-softphone/custom-assets/img/icons/cliente-off.svg')}"/>  
            <br/>       
            <span>Aguarde a próxima chamada</span>
        </div>
    </div>
    
</apex:component>