<!-- 
* Autor: Diego Lima - Deloitte
* Data: 07/08/2019
* Descrição: [Nome do projeto/ID: CEC FASE 1] + [Time: SQUAD CTI - Sprint 9] + [Componente do atendimento da chamada]

* Controle de Versão
* ---------------------------------------------------------------
* Data: 07/08/2019
* Autor: Diego Lima - Deloitte
* Alterações: [US 19336 - Realizar ligações externas]: Criação da estrutura do componente
* ---------------------------------------------------------------
* Data: 04/09/2019
* Autor: Diego Lima - Deloitte
* Alterações: [US 15412 - Espera de Chamada] Inclusão da logica para o contador da espera de chamada
-->

<apex:component >
    
    <apex:stylesheet value="{!URLFOR($Resource.CEC_CTI_Softphone, 'cec-cti-softphone/custom-assets/visualforce-components/CEC_CTI_Attendance/css/pageStyle.css')}"/>

    
    <div class="in-attendance">
        <div class="slds-col slds-size_12-of-12 text-center">
            <img class="img-attendance normal-call" src="{!URLFOR($Resource.CEC_CTI_Softphone, 'cec-cti-softphone/custom-assets/img/general/cti-attendance.svg')}"/>
            <img class="img-attendance on-hold display-none" src="{!URLFOR($Resource.CEC_CTI_Softphone, 'cec-cti-softphone/custom-assets/img/icons/cliente-off.svg')}"/>  
        </div>
        <div class="text-center attendance-text">
            <div class="slds-col slds-size_12-of-12"></div>

            <div class="slds-col slds-size_12-of-12">
                <h1 id="call-duration-count" class="call-duration-count text-center">00:00:00</h1>
                <p class="call-duration-text text-center">Tempo de chamada</p>
            </div>
            
            <div class="slds-col slds-size_12-of-12 customer-wait-count display-none">
                <p class="text-center">Chamada em espera - <label class="holdTime minutes">00</label>:<label class="holdTime seconds">00</label></p>
            </div>
            
            <div class="slds-col slds-size_12-of-12 customer-mute-count display-none">
                <p class="text-center">Chamada no mudo - <label class="minutes">0</label> min <label class="seconds">0</label> s</p>
            </div>
	
            
        </div>
    </div>  
    
    
    <div class="driver-datas display-none">
        Modo de depuração - Pressione CTRL + ALT + B para fechar
        <div id="messages">
            
        </div>
        
    </div>
    
    <script>
    
    
    var onlyDriverHour = driverCallDuration.substring(11,13);
    var onlyDriverMinutes = driverCallDuration.substring(14,16);
    var onlyDriverSeconds = driverCallDuration.substring(17,19);

    var currentDate = new Date();
    var currentHour = currentDate.getHours();
    var currentMinutes = currentDate.getMinutes();
    var currentSeconds = currentDate.getSeconds();

    var finalHour = currentHour - onlyDriverHour ;
    var finalMinutes = currentMinutes - onlyDriverMinutes;
    var finalSeconds = currentSeconds - onlyDriverSeconds;
    
    var timer = new easytimer.Timer();
    timer.start({startValues: {hours: finalHour, minutes: finalMinutes, seconds: finalSeconds}});
    
    $('.finish-call img').click(function () {
        timer.stop();
    });
    
    timer.addEventListener('secondsUpdated', function (e) {
        $('#call-duration-count').html(timer.getTimeValues().toString());
    });
    timer.addEventListener('started', function (e) {
        $('#call-duration-count').html(timer.getTimeValues().toString());
    });
    


    //CHAMADA EM ESPERA
    var onlyDriverHoldHour;
    var onlyDriverHoldMinutes;
    var onlyDriverHoldSeconds;

	var currentHoldDate;
    var currentHoldHour;
    var currentHoldMinutes;
    var currentHoldSeconds;
    
    var finalHoldHour;
    var finalHoldMinutes;
    var finalHoldSeconds;
    
    var timerHold;
    
    function timerCallHold(timeDriverHold){
        
        $('.holdTime').empty();

    	onlyDriverHoldHour = timeDriverHold.substring(11,13);
        onlyDriverHoldMinutes = timeDriverHold.substring(14,16);
        onlyDriverHoldSeconds = timeDriverHold.substring(17,19);
    
        currentHoldDate = new Date();
        currentHoldHour = currentHoldDate.getHours();
        currentHoldMinutes = currentHoldDate.getMinutes();
        currentHoldSeconds = currentHoldDate.getSeconds();
    
        finalHoldHour = currentHoldHour - onlyDriverHoldHour ;
        finalHoldMinutes = currentHoldMinutes - onlyDriverHoldMinutes;
        finalHoldSeconds = currentHoldSeconds - onlyDriverHoldSeconds;
        
        timerHold = new easytimer.Timer();
        
        timerHold.start({startValues: {hours: finalHoldHour, minutes: finalHoldMinutes, seconds: finalHoldSeconds}});
    
        timerHold.addEventListener('secondsUpdated', function (e) {
            if(timerHold.getTimeValues().minutes < 10){
            	$('.holdTime.minutes').html('0'+timerHold.getTimeValues().minutes);
            } else {
            	$('.holdTime.minutes').html(timerHold.getTimeValues().minutes);
            }
			
            if(timerHold.getTimeValues().seconds < 10){
            	$('.holdTime.seconds').html('0'+timerHold.getTimeValues().seconds);
            } else {
            	$('.holdTime.seconds').html(timerHold.getTimeValues().seconds);
            }
            
            
        });
        timerHold.addEventListener('started', function (e) {
            $('#holdTime').html(timerHold.getTimeValues().toString());
        });
       	
   	}
    
   	
    
    
    function chamadaEspera(){
        $('.wait-inactive').addClass('display-none');
        $('.wait-active').removeClass('display-none');
        $('.customer-wait-count').removeClass('display-none');
        
        $('.mute-inactive').removeClass('display-none');
        $('.mute-active').addClass('display-none');
        $('.customer-mute-count').addClass('display-none');
        
        
        timer.stop();
        timer.reset();
        
        
        timer.addEventListener('secondsUpdated', function (e) {
            $('.customer-wait-count .minutes').html(timer.getTimeValues().minutes);
            $('.customer-wait-count .seconds').html(timer.getTimeValues().seconds);
        });
        
        
        timer.addEventListener('reset', function (e) {
            $('.customer-wait-count .minutes').html(timer.getTimeValues().minutes);
            $('.customer-wait-count .seconds').html(timer.getTimeValues().seconds);
        });
        
    }
    
    </script>
    
</apex:component>