<aura:component>
    <aura:attribute name="showFirst"          type="Boolean" default="false"/>
    <aura:attribute name="showSecond"         type="Boolean" default="false"/>
    <aura:attribute name="showNegotiation"    type="Boolean" default="false"/>
    <aura:attribute name="showBtnPDF"         type="Boolean" default="false"/>
    <aura:attribute name="disabledFirst"      type="Boolean" default="false"/>
    <aura:attribute name="disabledSecond"     type="Boolean" default="false"/>
    <aura:attribute name="disabledPDF"        type="Boolean" default="false"/>
    <aura:attribute name="labelFirst"         type="String"  default="Voltar"/>
    <aura:attribute name="labelSecond"        type="String"  default="Próximo"/>
    <aura:attribute name="labelPDF"           type="String"/>
    <aura:attribute name="onClickFirst"       type="Aura.Action" />
    <aura:attribute name="onClickSecond"      type="Aura.Action" />
    <aura:attribute name="onClickPDF"         type="Aura.Action" />
    
    
    <div>
        <aura:if isTrue = "{!v.showFirst}">
            <span id = "first-button">
                <lightning:button aura:id   = "first-button" 
                                  disabled  = "{!v.disabledFirst}" 
                                  label     = "{!v.labelFirst}" 
                                  onclick   = "{!c.onClickFirst}" 
                                  class     = "generate-bill"/>
            </span>
        </aura:if>
    </div>

    <div>
        <aura:if isTrue = "{!v.showNegotiation}">
            <span id = "first-button">
                <lightning:button aura:id   = "negotiation-button" 
                                  disabled  = "{!v.disabledFirst}" 
                                  label     = "{!v.labelFirst}" 
                                  onclick   = "{!c.onClickFirst}" 
                                  class     = "generate-bill"/>
            </span>
        </aura:if>
    </div>
    

	<div>
        <lightning:layout horizontalAlign = "space">
            <aura:if isTrue = "{!v.showBtnPDF}">
                <lightning:layoutItem padding = "around-small">   
                    <span id = "showPDF-Button" class = "Btn-PDF">
                        <lightning:button aura:id  = "showPDF-Button" 
                                          disabled = "{!v.disabledFirst}" 
                                          variant  = "neutral" 
                                          label    = "{!$Label.c.Fin_DetalhesFatura_VisualizarFaturasVisaoCliente}"
                                          onclick  = "{!c.showPDF}"
                                          class = "generate-bill"/>
                    </span>
                </lightning:layoutItem>  
            </aura:if>
            <aura:if isTrue="{!v.showSecond}">
                <lightning:layoutItem padding = "around-small">
                    <span id = "second-button">
                        <lightning:button aura:id  = "second-button" 
                                          disabled = "{!v.disabledSecond}"
                                          variant  = "brand"
                                          label    = "{!v.labelSecond}"
                                          onclick  = "{!c.onClickSecond}" 
                                          class    = ""/>
                    </span>
                </lightning:layoutItem>
            </aura:if>
        </lightning:layout>
    </div>
</aura:component>