<!--CEC_PME_MobileButtonsResendOrder.cmp -->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CEC_PME_MobileButtonsController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <lightning:spinner aura:id="mySpinner" alternativeText="Loading" size="large" class="slds-hide" />
    
    <lightning:card class="slds-p-around_medium">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1" aura:id="myResend">
                <div class="slds-m-around_x-small">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1">
                            <span>Caso seja necessário adicionar documento, adicionar manualmente.</span>
                            <lightning:button variant="brand" label="Enviar" onclick="{! c.reSendOrder }" class="slds-button_stretch"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </lightning:card>
    <div class="slds-m-vertical_xx-small">
        <lightning:button variant="Brand" label="Voltar" title="Voltar" onclick="{!c.closeAction}" class="slds-button_stretch" />
    </div>     
</aura:component>