<aura:component controller="Solar_Cross_SelectJourneyController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" >
    <aura:attribute name="canais" type="Solar_Cross_SelectJourneyController.metadataSolarJourney[]" default="[]"/>
    <aura:attribute name="valueSelected" type="String" default=""/>
    <aura:attribute name="oldValueSelected" type="String" default=""/>
    <aura:attribute name="CanaisCriticos" type="Solar_Cross_SelectJourneyController.metadataSolarJourney[]" default="[]"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="openModalCanaisCriticos" type="Boolean" default="false"/>
    <aura:attribute name="openModalError" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <h1>
            <b>Seleção de jornada</b>
        </h1>
    </aura:attribute>
    <aura:handler name="init" value="{!this}" action="{! c.loadOptions }"/>
    <lightning:card iconName="standard:product_item_transaction" title='{!v.headerTitle}'>
        <lightning:layout>
        	<lightning:layoutItem size='8'>
            	<div class="slds-m-left_small">
                    <lightning:combobox aura:id="selectItem" name="status" label='Selecionar outra jornada'
                        placeholder=""
                        value=""
                        onchange="{!c.handleChange}"
                        options="{!v.canais}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size='2' flexibility='auto,shrink'>     
                <div class="slds-m-left_small slds-m-top_large">
                    <Lightning:Button label='Confirmar' onclick="{!c.openModal}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>            
    </lightning:card>
    <!--open modal confirm-->
    <aura:if isTrue="{!v.openModal}">
        <div class="slds-modal slds-fade-in-open">
            <aura:if isTrue="{!v.isLoading}">
                <lightning:spinner alternativeText="Carregando..." size="medium" />
                <aura:set attribute="else">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header" style="width: 50%;margin-left:25%;">
                            <h2 class="title slds-text-heading--medium">Seleção de Jornada</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium" style="width: 50%;margin-left:25%;">
                            Tem certeza que deseja sair da jornada atual?
                        </div>
                        <div class="slds-modal__footer" style="width: 50%;margin-left:25%;;">
                            <lightning:button variant="neutral" label="Cancelar" onclick="{!c.closeModal}"/>
                            <lightning:button variant="brand" label="Confirmar" onclick="{!c.changeRec}"/>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--Open Modal Canais críticos-->
    <aura:if isTrue="{!v.openModalCanaisCriticos}">
        <div class="slds-modal slds-fade-in-open">
            <aura:if isTrue="{!v.isLoading}">
                <lightning:spinner alternativeText="Carregando..." size="medium" />
                <aura:set attribute="else">
                    <div class="slds-modal__container" style="margin:auto;">
                        <div class="slds-modal__header" style="width: 70%;margin-left:15%;">
                            <lightning:buttonIcon iconName="utility:close" alternativeText="Close"  class="closeButton" title="Close" onclick="{!c.closeModalCanais}" variant="border-filled"></lightning:buttonIcon>
                            <h2 class="title slds-text-heading--medium">Seleção de Jornada</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--small" style="width: 70%;margin-left:15%;height:35%">
                            <div class='slds-size_1-of-2' style="margin:auto">
                                <span>
                                    <lightning:combobox aura:id="selectItem" name="status" label='Selecionar outra jornada'
                                        placeholder=""
                                        value=""
                                        onchange="{!c.handleChange}"
                                        options="{!v.CanaisCriticos}"/>
                                </span>
                            </div>
                        </div>
                        <div class="slds-modal__footer" style="width: 70%;margin-left:15%;">
                            <lightning:button label="Cancelar" onclick="{!c.closeModalCanais}"/>
                            <Lightning:Button label='Confirmar' onclick="{!c.changeRec}" variant="Brand"/>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:if isTrue="{!v.openModalError}">
        <div class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header" style="width: 50%;margin-left:25%;">
                    <h2 class="title slds-text-heading--medium">Erro</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium" style="width: 50%;margin-left:25%;">
                    A jornada atual é a a mesma jornada escolhida
                </div>
                <div class="slds-modal__footer" style="width: 50%;margin-left:25%;">
                    <lightning:button variant="neutral" iconName="utility:close" label="Fechar" onclick="{!c.closeModalError}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>